EMERGENCE(1)

# NAME

Emergence - NixOS-Like generations for gentoo, but in zig!

# SYNOPSIS

*emergence* [_options_] _command_ [_command specific arguments_]

# DESCRIPTION

*emergence* is a command-line utility used to create generations and rollback
changes made, like NixOS.

# OPTIONS

*-h*, *--help*
	Print a help message and exit.

*-v*, *--version*
	Print the version number and exit.

# COMMANDS

## gen

Configure and modify generations.

*list*
	List all generations in output.

## init

Create new configuration, will not overwrite existing.

